# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=100

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-10
PARAM_EYE_L_OPEN=0
PARAM_LEFT_EYE_FORM=1
PARAM_EYE_R_OPEN=0
PARAM_RIGHT_EYE_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=1
PARAM_BREATH=1
PARAM_HAIR_FRONT=0.35,0.38,0.44,0.52,0.61,0.68,0.74,0.78,0.8,0.795,0.78,0.76,0.73,0.69,0.65,0.61,0.56,0.51,0.46,0.41,0.35,0.3,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0
PARAM_HAIR_SIDE=0.5,0.53,0.6,0.69,0.78,0.87,0.94,0.98,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0
PARAM_HAIR_BACK=0.4,0.43,0.48,0.55,0.63,0.69,0.75,0.79,0.8,0.795,0.78,0.76,0.73,0.69,0.65,0.61,0.56,0.51,0.46,0.41,0.35,0.3,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0
PARAM_CLOSE_EYE=0
PARAM_BASE_EYE=1
PARAM_ARM_ROTATION=0
PARAM_UPPERARM_ROTATION=0
PARAM_HAND_ROTATION=0
PARAM_LEFTARM_ROTATION=0.2
PARAM_UPPERLEFTARM_ROTATION=0.96,0.94,0.89,0.83,0.77,0.72,0.7,0.72,0.77,0.83,0.89,0.94,0.96,0.94,0.89,0.83,0.77,0.72,0.7,0.72,0.77,0.83,0.89,0.94,0.96,0.94,0.89,0.83,0.77,0.72,0.7,0.72,0.77,0.83,0.89,0.94,0.96
PARAM_LEFTHAND_ROTATION=0
PARAM_HAND=1
PARAM_LEFTHAND=0
PARAM_HAND2=0
PARAM_LEFT_HAND2=1
PARAM_HAND3=0
PARAM_LEFT_HAND3=0
PARAM_HAND4=0
PARAM_LEFT_HAND4=0
PARAM_FACE_SHADOW=1
PARAM_HAPPY=0
PARAM_BODY_ROTATION=-1
PARAM_UPPERBODY_ROTATION=1
LAYOUT:X=240
LAYOUT:Y=0