# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=100

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.69,-2.49,-5.1,-8.08,-11.17,-14.05,-16.52,-18.4,-19.58,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_EYE_L_OPEN=0.85,0.852,0.857,0.866,0.876,0.889,0.903,0.918,0.932,0.947,0.961,0.974,0.984,0.993,0.998,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEFT_EYE_FORM=0
PARAM_EYE_R_OPEN=0.85,0.852,0.857,0.866,0.876,0.889,0.903,0.918,0.932,0.947,0.961,0.974,0.984,0.993,0.998,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIGHT_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_BREATH=1,0.997,0.987,0.972,0.953,0.93,0.9,0.87,0.84,0.8,0.77,0.73,0.7,0.66,0.63,0.6,0.57,0.55,0.528,0.513,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.4,0.59,0.74,0.8,0.784,0.74,0.68,0.6,0.51,0.41,0.32,0.23,0.15,0.09,0.04,0.01,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.4,0.59,0.74,0.8,0.784,0.74,0.68,0.6,0.51,0.41,0.32,0.23,0.15,0.09,0.04,0.01,0
PARAM_CLOSE_EYE=0
PARAM_BASE_EYE=1
PARAM_ARM_ROTATION=0.3
PARAM_UPPERARM_ROTATION=-0.9
PARAM_HAND_ROTATION=0.5
PARAM_LEFTARM_ROTATION=0
PARAM_UPPERLEFTARM_ROTATION=0
PARAM_LEFTHAND_ROTATION=0
PARAM_HAND=1
PARAM_LEFTHAND=1
PARAM_HAND2=0
PARAM_LEFT_HAND2=0
PARAM_HAND3=0
PARAM_LEFT_HAND3=0
PARAM_HAND4=0
PARAM_LEFT_HAND4=0
PARAM_FACE_SHADOW=1
PARAM_HAPPY=0
PARAM_BODY_ROTATION=-1
PARAM_UPPERBODY_ROTATION=1
LAYOUT:X=231
LAYOUT:Y=0