# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=100

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.22,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_LEFT_EYE_FORM=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.22,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_RIGHT_EYE_FORM=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=-0.4
PARAM_BROW_R_Y=-0.4
PARAM_BROW_L_ANGLE=-0.3
PARAM_BROW_R_ANGLE=-0.3
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BREATH=1,0.987,0.95,0.91,0.86,0.8,0.75,0.7,0.65,0.62,0.6,0.59,0.603,0.64,0.68,0.73,0.79,0.84,0.89,0.94,0.97,0.99,1,0.987,0.95,0.91,0.86,0.8,0.75,0.7,0.65,0.62,0.6,0.59,0.603,0.64,0.68,0.73,0.79,0.84,0.89,0.94,0.97,0.99,1,0.987,0.95,0.91,0.86,0.8,0.75,0.7,0.65,0.62,0.6,0.59,0.603,0.64,0.68,0.73,0.79,0.84,0.89,0.94,0.97,0.99,1,1,1
PARAM_HAIR_FRONT=0,0.016,0.06,0.12,0.2,0.29,0.38,0.48,0.56,0.64,0.7,0.75,0.78,0.79,0.76,0.7,0.61,0.51,0.41,0.31,0.21,0.13,0.06,0.02,0,0.03,0.09,0.18,0.28,0.38,0.48,0.58,0.66,0.73,0.77,0.79,0.76,0.7,0.61,0.51,0.41,0.31,0.21,0.13,0.06,0.02,0,0.03,0.09,0.18,0.28,0.38,0.48,0.58,0.66,0.73,0.77,0.79,0.76,0.7,0.61,0.51,0.41,0.31,0.21,0.13,0.06,0.02,0
PARAM_HAIR_SIDE=0,0.018,0.06,0.14,0.22,0.32,0.43,0.53,0.63,0.71,0.78,0.84,0.87,0.88,0.85,0.78,0.68,0.57,0.46,0.34,0.23,0.14,0.07,0.02,0,0.03,0.1,0.2,0.31,0.42,0.54,0.65,0.74,0.81,0.86,0.88,0.85,0.78,0.68,0.57,0.46,0.34,0.23,0.14,0.07,0.02,0,0.03,0.1,0.2,0.31,0.42,0.54,0.65,0.74,0.81,0.86,0.88,0.85,0.78,0.68,0.57,0.46,0.34,0.23,0.14,0.07,0.02,0
PARAM_HAIR_BACK=0,0.013,0.05,0.1,0.17,0.24,0.32,0.4,0.47,0.53,0.59,0.63,0.65,0.66,0.64,0.59,0.51,0.43,0.34,0.26,0.17,0.1,0.05,0.01,0,0.02,0.07,0.15,0.23,0.32,0.4,0.49,0.56,0.61,0.65,0.66,0.64,0.59,0.51,0.43,0.34,0.26,0.17,0.1,0.05,0.01,0,0.02,0.07,0.15,0.23,0.32,0.4,0.49,0.56,0.61,0.65,0.66,0.64,0.59,0.51,0.43,0.34,0.26,0.17,0.1,0.05,0.01,0
PARAM_CLOSE_EYE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BASE_EYE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_ROTATION=0,0.016,0.05,0.1,0.14,0.18,0.22,0.24,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_UPPERARM_ROTATION=0,-0.05,-0.15,-0.28,-0.41,-0.53,-0.63,-0.7,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_HAND_ROTATION=0,0.03,0.1,0.18,0.27,0.35,0.41,0.45,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_LEFTARM_ROTATION=0,0.01,0.03,0.06,0.09,0.12,0.14,0.154,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_UPPERLEFTARM_ROTATION=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEFTHAND_ROTATION=0
PARAM_HAND=1
PARAM_LEFTHAND=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND2=0
PARAM_LEFT_HAND2=0
PARAM_HAND3=0
PARAM_LEFT_HAND3=0
PARAM_HAND4=0
PARAM_LEFT_HAND4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FACE_SHADOW=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAPPY=0
PARAM_BODY_ROTATION=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPERBODY_ROTATION=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
LAYOUT:X=240
LAYOUT:Y=0