# Live2D Animator Motion Data
$fps=30

$fadein=100

$fadeout=100

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_CHANGE=0
PARAM_RIGTEYE_CHANGE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=1
PARAM_BREATH=1,0.96,0.87,0.75,0.63,0.54,0.5,0.54,0.63,0.75,0.87,0.96,1,0.96,0.87,0.75,0.63,0.54,0.5,0.54,0.63,0.75,0.87,0.96,1,0.96
PARAM_HAIR_FRONT=0,0.05,0.1,0.15,0.2,0.25,0.3,0.25,0.2,0.15,0.1,0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.25,0.2,0.15,0.1,0.05,0,0.05
PARAM_HAIR_SIDE=0,0.05,0.17,0.33,0.49,0.61,0.66,0.61,0.49,0.33,0.17,0.05,0,0.05,0.17,0.33,0.49,0.61,0.66,0.61,0.49,0.33,0.17,0.05,0,0.05
PARAM_HAIR_BACK=0,0.04,0.13,0.25,0.37,0.46,0.5,0.46,0.37,0.25,0.13,0.04,0,0.04,0.13,0.25,0.37,0.46,0.5,0.46,0.37,0.25,0.13,0.04,0,0.04
PARAM_BASE_EYE=0
PARAM_CLOSE_EYE=1
PARAM_BODY_SHAKE=-0.97
PARAM_HEADBODY_SHAKE=1
PARAM_HAND4=0
PARAM_HAND3=1
PARAM_HAND2=0
PARAM_HAND1=0
PARAM_LEFTHAND4=0
PARAM_LEFTHAND3=0
PARAM_LEFTHAND2=0
PARAM_LEFTHAND1=1
PARAM_ARM_ROTATE=1,0.95,0.86,0.78,0.72,0.7,0.75,0.84,0.92,0.98,1,0.95,0.86,0.78,0.72,0.7,0.75,0.84,0.92,0.98,1,0.95,0.86,0.78,0.72,0.7
PARAM_FOREARM_RATATE=0.44,0.31,0.11,-0.09,-0.23,-0.28,-0.15,0.05,0.25,0.39,0.44,0.31,0.11,-0.09,-0.23,-0.28,-0.15,0.05,0.25,0.39,0.44,0.31,0.11,-0.09,-0.23,-0.28
PARAM_BRACELET_SHAKE=0
PARAM_HAND_SHAKE=0
PARAM_UPPERARM_ORDER=1
PARAM_LEFTARM_RATATE=0
PARAM_LEFTFOREARM_SHAKE=0
PARAM_LFTUPPERARM_ORDER=1
PARAM_LEFTHAND_SHAKE=0
PARAM_LEFTBRACRAT_SHAKE=0
PARAM_NECKLACE_SHAKE=0
PARAM_LEG_ROTATE=0
PARAM_FOOT_ROTATE=0
PARAM_FOOT_UPDOWN=0
PARAM_LEFTREG_ROTATE=0
PARAM_LEFTFOOT_ROTATE=0
PARAM_LEFTFOOT_UPDOWN=0
PARAM_FAN=1
LAYOUT:X=303
LAYOUT:Y=0