# Live2D Animator Motion Data
$fps=30

$fadein=100

$fadeout=100

PARAM_ANGLE_X=30,30,30,30,30,30,30,26.06,17.57,6.97,-4.03,-14.08,-22.4,-27.93,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-27.51,-22.13,-15.42,-8.45,-2.08,3.19,6.69,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Z=14,14,14,14,14,14,14,13.08,11.1,8.63,6.06,3.71,1.77,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_CHANGE=0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RIGTEYE_CHANGE=0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.4,-0.19,0.08,0.35,0.6,0.81,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUSE_CHAGE2=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=1
PARAM_BREATH=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.53,0.6,0.69,0.78,0.87,0.94,0.98,1,1,1,1,1,0.91,0.77,0.63,0.54,0.5,0.59,0.73,0.87,0.96,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BASE_EYE=1
PARAM_CLOSE_EYE=0
PARAM_ANGRY_EYE=0
PARAM_SMALL_EYE=0
PARAM_CIRCLE_EYE=0
PARAM_RIBON=0
PARAM_BODY_SHAKE=1,1,1,1,1,1,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HEADBODY_SHAKE=-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.82,-0.55,-0.2,0.16,0.48,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND4=0
PARAM_HAND3=0
PARAM_HAND2=0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND1=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEFTHAND4=0
PARAM_LEFTHAND3=0
PARAM_LEFTHAND2=0
PARAM_LEFTHAND1=1
PARAM_ARM_ROTATE=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.03,0.13,0.32,0.52,0.71,0.86,0.96,1,1,1,1,1,0.89,0.73,0.57,0.45,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_FOREARM_RATATE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.39,0.61,0.77,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_BRACELET_SHAKE=0
PARAM_HAND_SHAKE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.34,-0.53,-0.68,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
PARAM_UPPERARM_ORDER=0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEFTARM_RATATE=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.05,0.05,0.17,0.3,0.41,0.51,0.58,0.6,0.6,0.6,0.6,0.6,0.52,0.4,0.29,0.2,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_LEFTFOREARM_SHAKE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LFTUPPERARM_ORDER=0
PARAM_LEFTHAND_SHAKE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.19,0.29,0.37,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_LEFTBRACRAT_SHAKE=0
PARAM_NECKLACE_SHAKE=0
PARAM_LEG_ROTATE=0
PARAM_FOOT_ROTATE=0
PARAM_FOOT_UPDOWN=0
PARAM_LEFTREG_ROTATE=0
PARAM_LEFTFOOT_ROTATE=0
PARAM_LEFTFOOT_UPDOWN=0
PARAM_AMAZE=0
PARAM_FAN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGRY=0
PARAM_SWAET=0
LAYOUT:X=303
LAYOUT:Y=0