# Live2D Animator Motion Data
$fps=30

$fadein=100

$fadeout=100

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_CHANGE=0
PARAM_RIGTEYE_CHANGE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.25,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.25,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0,0.03,0.05,0.08,0.11,0.14,0.16,0.19,0.22,0.25,0.27,0.3,0.28,0.25,0.23,0.21,0.18,0.16,0.14,0.12,0.09,0.07,0.05,0.02,0,-0.17,-0.33,-0.5,-0.67,-0.83,-1,-0.67,-0.33,0,0.33,0.67,1,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1,0,-0.05,-0.1,-0.15,-0.2,-0.15,-0.1,-0.05,0
PARAM_HAIR_SIDE=0,-0.02,-0.07,-0.15,-0.23,-0.32,-0.4,-0.49,-0.56,-0.61,-0.65,-0.66,-0.647,-0.61,-0.56,-0.49,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.85,-0.48,0,0.48,0.85,1,0.983,0.93,0.86,0.76,0.65,0.53,0.4,0.26,0.13,0,-0.14,-0.19,-0.199,-0.2,-0.15,-0.07,-0.02,0
PARAM_HAIR_BACK=0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.499,0.494,0.484,0.469,0.45,0.42,0.38,0.34,0.29,0.23,0.16,0.08,0,-0.15,-0.35,-0.58,-0.79,-0.94,-1,-0.85,-0.48,0,0.48,0.85,1,0.983,0.93,0.86,0.76,0.65,0.53,0.4,0.26,0.13,0,-0.14,-0.19,-0.199,-0.2,-0.15,-0.07,-0.02,0
PARAM_BASE_EYE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOSE_EYE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RIBON=0
PARAM_BODY_SHAKE=0
PARAM_HEADBODY_SHAKE=0
PARAM_HAND4=0
PARAM_HAND3=0
PARAM_HAND2=0
PARAM_HAND1=1
PARAM_LEFTHAND4=0
PARAM_LEFTHAND3=0
PARAM_LEFTHAND2=0
PARAM_LEFTHAND1=1
PARAM_ARM_ROTATE=0,-0.01,-0.03,-0.07,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.294,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.2,0.03,0.35,0.67,0.9,1,0.97,0.89,0.77,0.63,0.47,0.3,0.13,0.05,0.02,0.003,0,0.05,0.14,0.22,0.28,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_FOREARM_RATATE=0
PARAM_BRACELET_SHAKE=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_SHAKE=0
PARAM_UPPERARM_ORDER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEFTARM_RATATE=0,-0.01,-0.03,-0.07,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.294,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.2,0.03,0.35,0.67,0.9,1,0.97,0.89,0.77,0.63,0.47,0.3,0.13,0.05,0.02,0.003,0,0.05,0.14,0.22,0.28,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_LEFTFOREARM_SHAKE=0
PARAM_LFTUPPERARM_ORDER=0
PARAM_LEFTHAND_SHAKE=0
PARAM_LEFTBRACRAT_SHAKE=0
PARAM_NECKLACE_SHAKE=0
PARAM_LEG_ROTATE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.25,0.37,0.46,0.5,0.46,0.37,0.25,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FOOT_ROTATE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.27,-0.4,-0.5,-0.54,-0.5,-0.4,-0.27,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FOOT_UPDOWN=0
PARAM_LEFTREG_ROTATE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.27,-0.4,-0.5,-0.54,-0.5,-0.4,-0.27,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEFTFOOT_ROTATE=0,0,0.003,0.006,0.011,0.017,0.025,0.034,0.045,0.057,0.07,0.085,0.102,0.12,0.139,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.51,0.525,0.536,0.54,0.5,0.4,0.27,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEFTFOOT_UPDOWN=0
PARAM_FAN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
LAYOUT:X=303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,298.94,288.62,274.8,260.24,247.72,240,239.15,244.55,254.91,268.96,285.42,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303
LAYOUT:Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0