# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Z=-9
PARAM_EYE_L_OPEN=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_CHANGE=0
PARAM_RIGTEYE_CHANGE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BREATH=1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BASE_EYE=1
PARAM_CLOSE_EYE=0
PARAM_RIBON=0
PARAM_BODY_SHAKE=1
PARAM_HEADBODY_SHAKE=0.34
PARAM_HAND3=0
PARAM_HAND2=0
PARAM_HAND1=1
PARAM_LEFTHAND3=0
PARAM_LEFTHAND2=0
PARAM_LEFTHAND1=1
PARAM_ARM_ROTATE=1
PARAM_FOREARM_RATATE=0
PARAM_BRACELET_SHAKE=-1
PARAM_HAND_SHAKE=0.15
PARAM_UPPERARM_ORDER=1
PARAM_LEFTARM_RATATE=0.2
PARAM_LEFTFOREARM_SHAKE=0.08
PARAM_LFTUPPERARM_ORDER=1
PARAM_LEFTHAND_SHAKE=0
PARAM_LEFTBRACRAT_SHAKE=0
PARAM_NECKLACE_SHAKE=0
PARAM_LEG_ROTATE=0
PARAM_FOOT_ROTATE=0
PARAM_FOOT_UPDOWN=0
PARAM_LEFTREG_ROTATE=0
PARAM_LEFTFOOT_ROTATE=0
PARAM_LEFTFOOT_UPDOWN=0
__DURATION__=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0